{
	"format_version": 2,
	"header": {
		"name": "pack.name",
		"description": "pack.description",
		"uuid": "46c71eab-321c-4ef7-98e0-74ffa63111ea",
		"version": [
			1,
			0,
			0
		],
		"min_engine_version": [
			1,
			13,
			0
		]
	},
	"modules": [
		{
			"type": "data",
			"uuid": "30f85a68-af2f-4205-8840-9bb91b4aa647",
			"version": [
				1,
				0,
				0
			]
		}
	],
	"dependencies": [
		{
			"version": [
				1,
				0,
				0
			],
			"uuid": "f678da36-427c-483a-933a-48e8818d1e21"
		}
	]
}